<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- HEAD -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Code</title>

    <!--[if mso]>
    <style>
        body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }
    </style>
    <![endif]-->

    <style type="text/css">

        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .title {
            color: #e31837 !important;
            font-size: 130%;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .title:hover {
            text-decoration: underline;
        }

        .titleImage {
            width: 25px;
            height: 25px;
            margin-right: 6px;
        }

        .modalTitle {
            margin: 1rem 0;
            font-size: 175%;
        }

        .modalTable {
            max-width: 600px;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
        }

        .containerTable {
            width: 100%;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .codeContainer {
            width: 100%;
        }

        .codeText {
            padding: 10px 15px;
            background: #e31837;
            color: white;
            border-radius: 5px;
            font-size: 150%;
            font-weight: bold;
            letter-spacing: 5px;
            margin: auto;
        }

        .pageLink {
            color: inherit !important;
            cursor: pointer;
            text-decoration: none;
        }

        .pageLink:hover {
            text-decoration: underline;
        }

        .modalContainer {
            color: black !important;
            margin-top: 15px;
            padding: 10px 20px 20px 20px;
            background-color: #f3f3f3;
            border-radius: 10px;
        }
    </style>

</head>

<body>


<table class="containerTable">
    <tbody>
        <tr>
            <td
                align="left"
                style="
                    padding: 1rem 1rem 1rem 0;
                    vertical-align: top;
                    width: 100%;"
                >
                <div>
                    <table class="modalTable">
                        <tbody>

                            <!-- Name -->
                            <tr>
                                <td>
                                    <a target="_blank" class="title" href="https://study.yorku.dev/">
                                        <img class="titleImage" src="https://study.yorku.dev/icons/logo_red.png" alt="Logo"/>Study Buddies
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="modalContainer">
                                        <div style="color: rgb(0, 0, 0); text-align: left;">
                                            <h1 class="modalTitle">Verification Code</h1>
                                            <p style="padding-bottom: 12px">If you didn’t request this, you can ignore this email.</p>
                                            <div class="codeContainer">
                                                <span class="codeText">%code%</span>
                                            </div>
                                        </div>
                                        <p style="padding-top: 16px">
                                            — <a target="_blank" class="pageLink" href="https://study.yorku.dev">Study Buddies</a>
                                        </p>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </td>
        </tr>
    </tbody>
</table>
</body>

</html>
